
spring.session.store-type=none
spring.thymeleaf.cache=false

httpPort=8080
httpsPort=8443

signaling.server.url=https://localhost:8888/socket.io/

server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=password
server.ssl.key-store-type=JKS
server.ssl.key-alias=tomcat

logging.level.root=INFO